<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atmv2.HelloController">
   <children>
      <Pane prefHeight="530.0" prefWidth="440.0" style="-fx-background-color: #5d45a1; -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0);">
         <children>
            <TextField fx:id="guestID" layoutX="103.0" layoutY="145.0" prefHeight="44.0" prefWidth="231.0" style="-fx-background-color: #e6ffce; -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0); -fx-font-family: &quot;Poppins&quot;; -fx-background-radius: 20;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="104.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Poppins&quot;; -fx-fill: #f08c76;" text="Kullanıcı ID" wrappingWidth="156.13671875">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="103.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Poppins&quot;; -fx-fill: #f08c76;" text="Şifre" wrappingWidth="79.484375">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Text>
            <PasswordField fx:id="guestPassword" layoutX="103.0" layoutY="248.0" prefHeight="43.0" prefWidth="231.0" style="-fx-background-color: #e6ffce; -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0); -fx-font-family: &quot;Poppins&quot;; -fx-background-radius: 20;">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></PasswordField>
            <Button layoutX="148.0" layoutY="332.0" mnemonicParsing="false" onAction="#entryButton" prefHeight="42.0" prefWidth="101.0" style="-fx-background-color: #ba467f; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-text-fill: #f08c76; -fx-background-radius: 20;" text="Giriş">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="440.0" prefHeight="530.0" prefWidth="620.0" style="-fx-background-color: #e6ffce; -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0);">
         <children>
            <Text fx:id="textRight" layoutX="170.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Poppins&quot;; -fx-fill: #285557; -fx-effect: innershadow(gaussian, rgba(40,85,87,0.5), 10, 0.7, 0, 0);" text="Hoş Geldiniz" wrappingWidth="298.13671875">
               <font>
                  <Font name="Arial Black" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="boardMenu" prefHeight="530.0" prefWidth="1060.0" style="-fx-background-color: #5d45a1; -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0);" visible="false">
         <children>
            <Text fx:id="informationText" layoutX="483.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="399.0">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Text>
            <Button layoutX="68.0" layoutY="170.0" mnemonicParsing="false" onAction="#getBalance" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Bakiye Öğrenme">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button layoutX="68.0" layoutY="50.0" mnemonicParsing="false" onAction="#getGuestInformations" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Hesap bilgileri">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button layoutX="68.0" layoutY="410.0" mnemonicParsing="false" onAction="#withdrawalMoney" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Para Çekme">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button layoutX="876.0" layoutY="447.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="56.0" prefWidth="156.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Çıkış">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button layoutX="68.0" layoutY="290.0" mnemonicParsing="false" onAction="#addMoney" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Para Yatır">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="withdrawalPane" prefHeight="530.0" prefWidth="1060.0" style="-fx-background-color: #5d45a1; -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0);" visible="false">
         <children>
            <Button layoutX="860.0" layoutY="430.0" mnemonicParsing="false" onAction="#exitWithdrawalMoney" onMouseClicked="#exitButton" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Çıkış">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#withdrawalOneHundred" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="100">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button layoutX="50.0" layoutY="170.0" mnemonicParsing="false" onAction="#withdrawalTwoHundred" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="200">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button layoutX="50.0" layoutY="290.0" mnemonicParsing="false" onAction="#withdrawalFiveHundred" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="500">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button fx:id="withdrawalOneThousand" layoutX="50.0" layoutY="410.0" mnemonicParsing="false" onAction="#withdrawalOneThousand" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="1000">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button layoutX="760.0" layoutY="50.0" mnemonicParsing="false" onAction="#withdrawalTwoThousand" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="2000">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button layoutX="760.0" layoutY="290.0" mnemonicParsing="false" onAction="#withdrawalFree" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Tutarı Onayla">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <TextField fx:id="withdrawalFreeInput" layoutX="760.0" layoutY="221.0" prefHeight="50.0" prefWidth="250.0" style="-fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0); -fx-background-color: #e6ffce; -fx-background-radius: 20;" />
            <Text fx:id="withdrawalInformation" layoutX="410.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <Text layoutX="760.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutar Giriniz" wrappingWidth="250.0">
               <font>
                  <Font size="20.0" />
               </font></Text>
         </children>
      </Pane>

                  <Pane fx:id="addMoneyPane" prefHeight="530.0" prefWidth="1060.0" style="-fx-background-color: #5d45a1; -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0);" visible="false">
         <children>
            <Button layoutX="866.0" layoutY="430.0" mnemonicParsing="false" onAction="#exitAddMoney" onMouseClicked="#exitButton" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Çıkış">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Button layoutX="56.0" layoutY="50.0" mnemonicParsing="false" onAction="#addOneHundred" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="100">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Button>
            <Button layoutX="56.0" layoutY="170.0" mnemonicParsing="false" onAction="#addTwoHundred" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="200">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Button>
            <Button layoutX="56.0" layoutY="290.0" mnemonicParsing="false" onAction="#addFiveHundred" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="500">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Button>
            <Button layoutX="56.0" layoutY="410.0" mnemonicParsing="false" onAction="#addOneThousand" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="1000">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Button>
            <Button layoutX="766.0" layoutY="50.0" mnemonicParsing="false" onAction="#addTwoThousand" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="2000">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Button>
            <Button layoutX="766.0" layoutY="290.0" mnemonicParsing="false" onAction="#addFree" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #f08c76; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.60), 10, 0.5, 0, 0); -fx-background-radius: 20;" text="Tutarı Onayla">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font></Button>
            <TextField fx:id="addFreeInput" layoutX="760.0" layoutY="221.0" prefHeight="50.0" prefWidth="250.0" style="-fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.3, 0, 0); -fx-background-color: #e0dec8; -fx-background-radius: 20;" />
            <Text fx:id="addMoneyInformation" layoutX="410.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Text>
            <Text layoutX="760.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutar Giriniz" wrappingWidth="250.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
